# Fillet Dijon

- Create a associative array of supplies to create best "Fillet Dijon" you can ever imagine:
    - Spoon of Butter 
    - 20 grams of Garlic
    - Tips of Cummin
    - 500 grams of Fillet
- Show every one the ingredient for 5 seconds and clear the table for preparation:
    - print every key with every value
    - wait for 2 seconds between key and key
- get fillet dijon picture from google and show it from the script.

